REVIEWS=http://localhost:3001/bundle.js
REVIEWS_API=http://localhost:3001/api/reviews/
REVIEWS_STATIC=http://localhost:3001/
SIZE=http://localhost:3002/bundle.js
ABOUT=http://localhost:3003/dist/bundle.js
IMAGE=http://localhost:3004/index.js
JOSH_PROXY_PORT=3000